<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gridPage</title>


    <style>

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
    
        }

        .nav{
            border: 2px solid black;
            padding: 10px;
            grid-column: span 2;
        }
        .left{
            border: 2px solid black;
            padding: 10px;
        }
        .right{
            border: 2px solid black;
            padding: 10px;
        }
        .footer{
            border: 2px solid black;
            padding: 10px;
            grid-column: span 2;
        }

        .outer{
            height: 100vh;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 85px calc(100vh - 170px)  85px;
        }
    </style>
</head>
<body>
    

    <div class="outer">
         <div class="nav">
            nav
         </div>
         <div class="left">
            left
         </div>
         <div class="right">
            right
         </div>
         <div class="footer">
            footer
         </div>
    </div>
</body>
</html>